VITE_OPEN_WEATHER_MAP_API_KEY=4875bcb199a6954d292a0c712ab2398e
VITE_OPEN_WEATHER_MAP_ZIP_CODE=

VITE_LAT=
VITE_LON=

VITE_TD_CONSUMER_KEY=

VITE_ACCESS_KEY=zbO-t4ZDb_XQ9lJ39eZiFJX-1caVL1QL1M4f4YroQTg

VITE_SECRET_KEY=XatYEgKzTy-Cob9kEo4w_TBZvvHoGXeql1Md3V9K24s
VITE_UNSPLASH_PHOTO_CATEGORY=wallpapers

BROWSER=safari

VITE_NEWS_DATA_API_KEY=4a8d94244d5a49c5b375d660093357fd

VITE_NEWS_API_KEY=4a8d94244d5a49c5b375d660093357fd

VITE_TWITTER_API_KEY=
VITE_TWITTER_API_KEY_SECRET=
VITE_TWITTER_BEARER_TOKEN=
