VITE_OPEN_WEATHER_MAP_API_KEY=
VITE_OPEN_WEATHER_MAP_ZIP_CODE=60605

VITE_LAT=41.881832
VITE_LON=-87.623177

VITE_TD_CONSUMER_KEY=

VITE_ACCESS_KEY=

VITE_SECRET_KEY=
VITE_UNSPLASH_PHOTO_CATEGORY=minimal

BROWSER=safari

VITE_NEWS_DATA_API_KEY=

VITE_NEWS_API_KEY=

VITE_TWITTER_API_KEY=
VITE_TWITTER_API_KEY_SECRET=
VITE_TWITTER_BEARER_TOKEN=
